<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Juxtacombination | illustration + design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="assets/styles/css/main.css">
  </head>
  <body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <header>
        <div class="row">
            <nav class="main-nav">
              <ul>
                <li class="active">
                  <router-link :to="/">Portfolio</router-link>
                </li>
                <li>
                  <router-link :to="/contact">Info + Contact</router-link>
                </li>
                <li>
                  <router-link :to="/shop">Shop</router-link>
                </li>
              </ul>
            </nav>
        </div>
    </header>
    <div class="main-banner">
      <div class="overlay">
        <img class="logo" src="assets/img/logo-white.png"/>
        <h1 class="europa name">juxtacombination</h1>
        <div class="social-holder">
          <h2>illustration + design</h2>
          <div>
            <a class="social">Ä</a>
            <a class="social">Æ</a>
            <a class="social">À</a>
          </div>
        </div>
      </div>
      <div class="background">
        <!-- <img src="assets/img/main-banner.png"/> -->
      </div>
    </div>
    <div class="main-content">
      <h2>Selected Works</h2>
      <div class="work-list-holder">
        <ul class="work-list">
          <li>
            <a href="#">
              <img src="https://placeholdit.co//i/250x290">
              <h3 class="europa">Celestial Bureaucracies</h3>
              <span class="date">July 31, 2017</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="https://placeholdit.co//i/250x290">
              <h3 class="europa">Celestial Bureaucracies</h3>
              <span class="date">July 31, 2017</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="https://placeholdit.co//i/250x290">
              <h3 class="europa">Celestial Bureaucracies</h3>
              <span class="date">July 31, 2017</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="https://placeholdit.co//i/250x290">
              <h3 class="europa">Celestial Bureaucracies</h3>
              <span class="date">July 31, 2017</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="https://placeholdit.co//i/250x290">
              <h3 class="europa">Celestial Bureaucracies</h3>
              <span class="date">July 31, 2017</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="https://placeholdit.co//i/250x290">
              <h3 class="europa">Celestial Bureaucracies</h3>
              <span class="date">July 31, 2017</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="https://placeholdit.co//i/250x290">
              <h3 class="europa">Celestial Bureaucracies</h3>
              <span class="date">July 31, 2017</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="https://placeholdit.co//i/250x290">
              <h3 class="europa">Celestial Bureaucracies</h3>
              <span class="date">July 31, 2017</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="https://placeholdit.co//i/250x290">
              <h3 class="europa">Celestial Bureaucracies</h3>
              <span class="date">July 31, 2017</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="https://placeholdit.co//i/250x290">
              <h3 class="europa">Celestial Bureaucracies</h3>
              <span class="date">July 31, 2017</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="https://placeholdit.co//i/250x290">
              <h3 class="europa">Celestial Bureaucracies</h3>
              <span class="date">July 31, 2017</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <script src="https://use.typekit.net/uli0psa.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
