<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Juxtacombination | illustration + design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="https://use.typekit.net/uli0psa.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script src="/src/assets/js/vendor/modernizr-3.5.0.min.js"></script>
</html>
